<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>RRO-KLUSSEN - Renovatie, Restauratie en Onderhoud</title>
	<meta name="description" content="">
	<meta name="author" content="RRO-KLUSSEN" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

	<meta property="og:title" content="RRO-KLUSSEN - Renovatie, Restauratie en Onderhoud" />
	<meta property="og:description" content="" />
	<meta property="og:url" content="http://www.rro-klussen.nl/" />
	<meta property="og:image" content="http://www.rro-klussen.nl/images/og-image.png" />
	<meta property="og:type" content="company" />
	<meta property="og:site_name" content="RRO-KLUSSEN" />
	<meta property="fb:admins" content="" />

	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/custom.css">
	<script src="js/vendor/modernizr-2.6.1.min.js"></script>

	<script type="text/javascript">

	    var _gaq = _gaq || [];
	    _gaq.push(['_setAccount', 'UA-35021692-1']);
	    _gaq.push(['_trackPageview']);

	    (function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	    })();

	</script>

    </head>
    <body>

    	<div id="fb-root"></div>
		<script>(function(d, s, id) {
		  var js, fjs = d.getElementsByTagName(s)[0];
		  if (d.getElementById(id)) return;
		  js = d.createElement(s); js.id = id;
		  js.src = "//connect.facebook.net/nl_NL/sdk.js#xfbml=1&version=v2.5";
		  fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));</script>

	<!--[if lt IE 7]>
	<p class="chromeframe">U gebruikt een verouderde browser. <a href="http://browsehappy.com/">Update uw browser vandaag nog</a></p>
	<![endif]-->
	<div id="container">
	    <div id="header"></div>
	    <div id="body">
		<h1>Renovatie, Restauratie en Onderhoud</h1>
		<p><b>RRO-KLUSSEN</b> voor Renovatie, Restauratie en Onderhoud van uw <b>woning</b> of <b>bedrijfspand</b>.<br/>
		    Bel voor een afspraak of advies, of vraag vrijblijvend een offerte aan: <a href="tel:06-46670073">06-46670073</a>.</p>
		
		<p>We zijn gespecialiceerd in <b>kunststof kozijnen</b>, <b>gevelbekleding</b> en <b>afwerking</b>. <br>Kijk op onze <a href="https://www.facebook.com/RRO-Klussen-Waling-Multiservice-1618181121782881/" target="_blank">Facebook pagina</a> voor recente projecten.</p>

		<div class="social-plugin-container">
			<div class="fb-page" 
				data-href="https://www.facebook.com/RRO-Klussen-Waling-Multiservice-1618181121782881" 
				data-width="500" 
				data-height="950"
				data-tabs="timeline" 
				data-hide-cover="false" 
				data-show-facepile="true"
				data-hide-cta="false"
				data-small-header="false" 
				data-adapt-container-width="true" 
				>
			</div>
		</div>

		<!-- <ul>
		    <li>
			<div class="photo_frame">
			    <div class="photo_container" id="cycle1">
				<div class="photo first">
				    <img src="media/images/renovatie/renovatie01.jpg" width="440" height="330" alt="Fundering, metselwerk, kunststof kozijnen" />
				    <div class="caption">
					<p>Renoveren fundering, metselwerk, kunststof kozijnen</p>
				    </div>
				</div>
				<div class="photo">
				    <img src="media/images/renovatie/renovatie02.jpg" width="440" height="330" alt="Nieuwe fundering, metselwerk en kunststof kozijn" />
				    <div class="caption">
					<p>Nieuwe fundering, metselwerk en kunststof kozijn</p>
				    </div>
				</div>
			    </div>
			    <div class="pager"> </div>
			    <span class="photo_overlay"> </span>
			</div>
			<div>
			    <h3>Renovatie</h3>
			    <p>Heeft u renovatieklussen in of rond uw woning waar u zelf niet aan toekomt, of (tijdelijk) niet toe in staat bent? Ik help u graag een handje met:</p>
			    <ul>
				<li><span>renovatie aan kozijnen (hout of kunststof)</span></li>
				<li><span>vervangen en plaatsen van kozijnen, dakkapellen en dakgoten</span></li>
				<li><span>aanbrengen van dakbedekking</span></li>
				<li><span>zinkvervanging</span></li>
				<li><span>plaatsen van ramen, horren en zonwering</span></li>
			    </ul>
			</div>
		    </li>
		    <li class="inverse">
			<div class="photo_frame">
			    <div class="photo_container" id="cycle2">
				<div class="photo first">
				    <img src="media/images/restauratie/restauratie01.jpg" width="440" height="330" alt="Eindresultaat restauratie Ford Mustang uit 1965" />
				    <div class="caption">
					<p>Eindresultaat restauratie Ford Mustang uit 1965</p>
				    </div>
				</div>
				<div class="photo">
				    <img src="media/images/restauratie/restauratie02.jpg" width="440" height="330" alt="Ford Mustang vóór restauratie" />
				    <div class="caption">
					<p>Ford Mustang vóór restauratie</p>
				    </div>
				</div>
				<div class="photo">
				    <img src="media/images/restauratie/restauratie03.jpg" width="440" height="330" alt="Ford Mustang wordt gerestaureerd" />
				    <div class="caption">
					<p>Ford Mustang wordt gerestaureerd</p>
				    </div>
				</div>
			    </div>
			    <div class="pager"></div>
			    <span class="photo_overlay"> </span>
			</div>
			<div>
			    <h3>Restauratie</h3>
			    <p>Mijn kennis en ervaring gebruik ik ook graag voor het restaureren en rijklaar maken van uw oldtimer.</p>
			    <p>&nbsp;</p>
			    <p>Ook voor een mooie trouwauto kunt u bij mij terecht. Met veel genoegen heb ik mijn eigen Ford Mustang (1965) gerestaureerd en voorzien van nieuwe bekleding en een nieuwe laklaag. De Mustang wordt als trouwauto verhuurd met chauffeur.</p>
			</div>
		    </li>
		    <li>
			<div class="photo_frame">
			    <div class="photo_container" id="cycle3">
				<div class="photo first">
				    <img src="media/images/onderhoud/onderhoud01.jpg" width="440" height="330" alt="Schilderwerk kozijnen en goten vernieuwd" />
				    <div class="caption">
					<p>Schilderwerk kozijnen en goten vernieuwd</p>
				    </div>
				</div>
				<div class="photo first">
				    <img src="media/images/onderhoud/onderhoud02.jpg" width="440" height="330" alt="Vernieuwen schilderwerk kozijnen en goten" />
				    <div class="caption">
					<p>Vernieuwen schilderwerk kozijnen en goten</p>
				    </div>
				</div>
				<div class="photo first">
				    <img src="media/images/onderhoud/onderhoud03.jpg" width="440" height="330" alt="Reparatie dakgoot, hout- en zinkwerk" />
				    <div class="caption">
					<p>Reparatie dakgoot, hout- en zinkwerk</p>
				    </div>
				</div>
			    </div>
			    <div class="pager"></div>
			    <span class="photo_overlay"> </span>
			</div>
			<div>
			    <h3>Onderhoud</h3>
			    <p>Bij onderhoudsklussen aan uw woning, kunt u bij mij terecht voor onder meer:</p>
			    <ul>
				<li><span>bladvrij maken van dakgoten</span></li>
				<li><span>gevelreiniging</span></li>
				<li><span>tuinonderhoud</span></li>
				<li><span>herbestrating</span></li>
			    </ul>
			    <p>Ook help ik u van harte bij andere klussen waarbij u hulp kunt gebruiken. Installatiewerk, ophangen van keukenkastjes, leggen van laminaat, vervanging van elektrische apparatuur; het kan allemaal.</p>
			</div>
		    </li>
		</ul> -->
	    </div>
	    <div id="footer">
		<p>
		    <b>RRO-KLUSSEN</b><br/>
		    Oege de Jong<br/>
		    M.F. Loanstrijtte 3<br/>
		    9123 JN Metslawier
		</p>
		<p class="list">
		    <span>E-mail: oege<span class="deze-tag-moet-je-niet-weergeven">e</span>@<span class="deze-tag-moet-je-niet-weergeven">r</span>rro-klussen.nl</span>
		    <span>Telefoon: 06-46670073</span>
		    <span>KvK nummer: 55649262</span>
		</p>
	    </div>
	</div>

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.8.1.min.js"><\/script>')</script>
	<script src="js/plugins.js"></script>
	<script src="js/main.js"></script>

    </body>
</html>